<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turismo-co</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
        <header>
            <div id="head-logo">
                <p>LOGO</p>
            </div>

            <div id="head-icons">
                <a href="#"><img src="" alt=""> account</a>
                <a href="#"><img src="" alt=""> favorite</a>
                <a href="#"><img src="" alt=""> cart</a>
            </div>
        </header>
    </div>
    <hr>

    <h1>CARROUSEL IMG</h1>
    <div class="carrousel">
        <a href="#"> <img src="" alt=""> Rafting</a>
    </div>
    <div class="carrousel">
        <a href="#"> <img src="" alt=""> Rafting</a>
    </div>
    <div class="carrousel">
        <a href="#"> <img src="" alt=""> Rafting</a>
    </div>

    <hr>

    <h1>NAVBAR</h1>
    <hr>
    <h1>BEST SELLERS</h1>





    <hr>

    <h1>PHRASE</h1>
    <hr>

    <h1>LIST OF TOURS</h1>
    <hr>
    
    
</body>
</html>